Client/Client/MainWindow.xaml

<Window       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"      
        x:Class="Client.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow" Height="900" Width="1600"
        xmlns:my="crl-namespace:Client">
    <Grid Margin="0,0,2,-21">
        <Grid.Background>
            <ImageBrush ImageSource="68154383.jpg"/>
        </Grid.Background>
        <Canvas x:Name="Canvas_Think" HorizontalAlignment="Left" Height="44" Margin="40,198,0,0" VerticalAlignment="Top" Width="93">
            <Canvas x:Name="Canvas_Say" Height="46" Canvas.Left="36" Canvas.Top="34" Width="88"/>
        </Canvas>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,10,0,0" FontFamily="Tekton Pro Ext" FontSize="35" Width="96" Height="48" Content="ROT"/>
        <TextBox x:Name="textBox_encrypt" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Background="#FFB4B4B4" FontFamily="Tekton Pro Cond" FontSize="50"/>
        <TextBox x:Name="textBox_decrypt" HorizontalAlignment="Left" Height="292" Margin="937,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Background="#FFB4B4B4" FontFamily="Tekton Pro Cond" FontSize="50" IsReadOnly="True" Cursor="No"/>
        <Button x:Name="butten_decrypt" Content="" Width="120" Height="71" Template="{DynamicResource BackgroundButton}" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Cursor="Hand" ToolTip="Decrypt" Click="butten_decrypt_Click" Margin="655,94,0,0">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="button1_2.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="button_2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butten_encrypt" Content="" Width="120" Height="71" Template="{DynamicResource BackgroundButton}" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Cursor="Hand" ToolTip="Encrypt" Margin="780,94,0,0" Click="butten_encrypt_Click">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="button1.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox_ROT" HorizontalAlignment="Left" Margin="643,63,0,0" VerticalAlignment="Top" Width="289" Height="31" RenderTransformOrigin="0.495,0.484" Cursor="Hand" ToolTip="Rot">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFFFFEFE" Offset="0.075"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="--"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
            <TextBlock><Run Text="11"/></TextBlock>
            <TextBlock><Run Text="12"/></TextBlock>
            <TextBlock><Run Text="13"/></TextBlock>
            <TextBlock><Run Text="14"/></TextBlock>
            <TextBlock><Run Text="15"/></TextBlock>
            <TextBlock><Run Text="16"/></TextBlock>
            <TextBlock><Run Text="17"/></TextBlock>
            <TextBlock><Run Text="18"/></TextBlock>
            <TextBlock><Run Text="19"/></TextBlock>
            <TextBlock><Run Text="20"/></TextBlock>
            <TextBlock><Run Text="21"/></TextBlock>
            <TextBlock><Run Text="22"/></TextBlock>
            <TextBlock><Run Text="23"/></TextBlock>
            <TextBlock><Run Text="24"/></TextBlock>
            <TextBlock><Run Text="25"/></TextBlock>
            <TextBlock><Run Text="26"/></TextBlock>
        </ComboBox>
        <Canvas x:Name="Canvas_Say1" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="367" Margin="92,454,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Say.png"/>
            </Canvas.Background>
            <TextBox x:Name="textBox_Say1" HorizontalAlignment="Left" Height="144" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Canvas.Left="50" Canvas.Top="49" RenderTransformOrigin="0.5,0.5" Background="#FFB4B4B4" FontFamily="Tekton Pro Cond" FontSize="25" IsReadOnly="True" Cursor="No"/>
        </Canvas>

        <Canvas x:Name="Canvas_Think1" HorizontalAlignment="Left" Height="180" Margin="92,491,0,0" VerticalAlignment="Top" Width="300">
            <Canvas.Background>
                <ImageBrush ImageSource="Think.png"/>
            </Canvas.Background>
            <TextBox x:Name="textBox_Think1" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="46" Canvas.Top="51" Background="#FFB4B4B4" FontFamily="Tekton Pro Cond" FontSize="25" IsReadOnly="True" Cursor="No"/>
        </Canvas>
        <Canvas x:Name="Canvas_diagramm" HorizontalAlignment="Left" Height="440" Margin="464,369,0,0" VerticalAlignment="Top" Width="1088"/>

    </Grid>
</Window>
